.Upload__section {
    padding: 100px 0 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #000;
    color: #fff;
  }
  

.Upload__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
}
  
.Upload__heading {
    color: #ffdc36;
    margin-bottom: 12px;
}


.Upload__container-cardInfo {
    display: flex;
    flex-direction: column;
    height: 500px;
    padding: 24px;
    align-items: center;
    color: #fff;
}
  
.Upload__container-cardInfo h3 {
    margin-bottom: 5px;
    font-size: 24px;
}
  
.Upload__container-cardInfo h4 {
    font-size: 40px;
}
  
.Upload__container-cardInfo p {
    font-size: 14px;
    margin-bottom: 24px;
}
  
.Upload__container-features {
    margin: 16px 0 32px;
    list-style: none;
}
  
.Upload__container-features li {
    margin-bottom: 10px;
}
  
.Upload__container-features {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.icon {
    margin: 24px 0;
}

.heading{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1rem;
    font-weight: bold;
  }

  .img-holder{
    margin: auto;
    width: 150px;
    height: 150px;
    border: 3px black solid;
    border-radius: 5px;
    margin-top: 1rem;
  }

  .img{
    width: 150px;
    height: 150px;
    object-fit: cover;
  }

  #input[type="file"] {
      display: none;
  }

  .label{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }

  .image-upload{
    margin-top: 10px;
    width: 100px;
    height: 20px;
    color: #000;
    border-radius: 10px;
    background-color: #ffdc36;
    text-align: center;
    cursor: pointer;
  }

  .container {
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 70px;
  }
  .container .box::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: -1;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    transform: skew(2deg, 3deg);
    transition: .5s;
  }
  .container .box:hover:before {
    transform: skew(-2deg, -3deg);
  }
  .container .box {
    position: relative;
    color: #fff;
    height: 400px;
    display: flex;
    align-content: center;
    align-items: center;
    background-color: #001628;
  }
  .container .box:nth-child(1):before {
    background: linear-gradient(to right, #ffe355, #ffe45b);
  }
  .content {
    padding: 0 40px;
    position: relative;
  }
  .content h2 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 30px;
  }
  .content p {
    letter-spacing: 1px;
    font-size: 18px;
  }
  
@media screen and (max-width: 960px) {
    .Upload__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  
    .Upload__container-card {
      width: 90%;
    }
  
    .Upload__wrapper {
      margin: 0 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .Upload__container-card:nth-child(2) {
      transform: scale(1);
      background: #242424;
      margin: 24px;
    }
  
    .Upload__container-card:hover {
      transform: none;
    }

    
}